# RunRoutes.Backend

./: .gitignore  CLAUDE.md  RunRoutes.sln  compose.yaml
src/RunRoutes.Api/: Program.cs  RunRoutes.Api.csproj  appsettings.Development.json  appsettings.json
src/RunRoutes.Api/Controllers/: AuthController.cs  CommentsController.cs  CoursesController.cs  TagsController.cs
src/RunRoutes.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/RunRoutes.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RunRoutes.Api/Properties/: launchSettings.json
src/RunRoutes.Api/Services/: CurrentUserService.cs
src/RunRoutes.Core/: RunRoutes.Core.csproj
src/RunRoutes.Core/Audit/: AuditLogEntry.cs
src/RunRoutes.Core/Common/: AggregateRoot.cs  ICurrentUserService.cs  IDomainEvent.cs  SecureToken.cs  Unit.cs
src/RunRoutes.Core/Common/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/RunRoutes.Core/Common/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/RunRoutes.Core/Common/Exceptions/: ConflictException.cs  ErrorCodes.cs  ErrorResponse.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/RunRoutes.Core/Common/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/RunRoutes.Core/Courses/: Comment.cs  CommentService.cs  Course.cs  CourseService.cs  Difficulty.cs  Distance.cs  GpxParser.cs  ICommentRepository.cs  ICommentService.cs  ICourseRepository.cs  ICourseService.cs
src/RunRoutes.Core/Courses/Dtos/: CommentDtos.cs  CourseDtos.cs  GeoJsonLineStringDto.cs
src/RunRoutes.Core/Courses/Events/: CommentAddedEvent.cs  CoursePublishedEvent.cs
src/RunRoutes.Core/DTOs/Auth/: AuthDtos.cs
src/RunRoutes.Core/DTOs/Comments/: CommentDtos.cs
src/RunRoutes.Core/DTOs/Common/: CommonDtos.cs
src/RunRoutes.Core/DTOs/Courses/: CourseDtos.cs
src/RunRoutes.Core/DTOs/Tags/: TagDtos.cs
src/RunRoutes.Core/Entities/: Comment.cs  Course.cs  Tag.cs  User.cs  UserRole.cs
src/RunRoutes.Core/Exceptions/: ConflictException.cs  ErrorCodes.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/RunRoutes.Core/Helpers/: GpxParser.cs
src/RunRoutes.Core/Interfaces/Repositories/: ICommentRepository.cs  ICourseRepository.cs  ITagRepository.cs  IUserRepository.cs
src/RunRoutes.Core/Interfaces/Services/: IAuthService.cs  ICommentService.cs  ICourseService.cs  IEmailService.cs  IJwtService.cs  ITagService.cs
src/RunRoutes.Core/Services/: AuthService.cs  CommentService.cs  CourseService.cs  JwtService.cs  TagService.cs
src/RunRoutes.Core/Sessions/: ISessionRepository.cs  RefreshToken.cs  Session.cs
src/RunRoutes.Core/Sessions/Events/: SessionRevokedEvent.cs  SessionStartedEvent.cs
src/RunRoutes.Core/Settings/: AdminSettings.cs  EmailSettings.cs  JwtSettings.cs
src/RunRoutes.Core/Tags/: ITagRepository.cs  ITagService.cs  Tag.cs  TagService.cs
src/RunRoutes.Core/Tags/Dtos/: TagDto.cs  TagDtos.cs
src/RunRoutes.Core/Users/: ActivationToken.cs  AuthService.cs  EmailAddress.cs  EmailChangeRequest.cs  HashedPassword.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs  JwtService.cs  PlainPassword.cs  User.cs  UserName.cs  UserRole.cs
src/RunRoutes.Core/Users/Dtos/: AuthDtos.cs  UserDto.cs
src/RunRoutes.Core/Users/Events/: UserRemovedEvent.cs
src/RunRoutes.Infrastructure/: RunRoutes.Infrastructure.csproj
src/RunRoutes.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtService.cs
src/RunRoutes.Infrastructure/Commands/: CommandDispatcher.cs
src/RunRoutes.Infrastructure/Commands/Auth/: ActivateCommandHandler.cs  ActivateEmailCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveMeCommandHandler.cs  (+2 more)
src/RunRoutes.Infrastructure/Configurations/: AuditLogConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  SessionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/RunRoutes.Infrastructure/Data/: AppDbContext.cs
src/RunRoutes.Infrastructure/DomainEventHandlers/: CommentAddedAuditHandler.cs  CoursePublishedAuditHandler.cs  SessionRevokedAuditHandler.cs  SessionStartedAuditHandler.cs  UserRemovedAuditHandler.cs
src/RunRoutes.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/RunRoutes.Infrastructure/Migrations/: 20260401071537_InitialCreate.Designer.cs  20260401071537_InitialCreate.cs  20260423063501_AddUserRole.Designer.cs  20260423063501_AddUserRole.cs  20260423064508_AddTagConcurrencyToken.Designer.cs  20260423064508_AddTagConcurrencyToken.cs  20260509042148_UsePostgisExtensionsSchema.Designer.cs  20260509042148_UsePostgisExtensionsSchema.cs  20260513060859_MakeCommentUpdatedAtNullable.Designer.cs  20260513060859_MakeCommentUpdatedAtNullable.cs  20260514083103_AddAuditLogs.Designer.cs  20260514083103_AddAuditLogs.cs  20260518070204_Phase8_Step2_ActivationTokenVo.Designer.cs  20260518070204_Phase8_Step2_ActivationTokenVo.cs  20260518073937_Phase8_Step3_EmailChangeRequestVo.Designer.cs  20260518073937_Phase8_Step3_EmailChangeRequestVo.cs  20260519070141_Phase8_Step5_AddSessionsTable.Designer.cs  20260519070141_Phase8_Step5_AddSessionsTable.cs  AppDbContextModelSnapshot.cs
src/RunRoutes.Infrastructure/Queries/: QueryDispatcher.cs
src/RunRoutes.Infrastructure/Repositories/: CommentRepository.cs  CourseRepository.cs  SessionRepository.cs  TagRepository.cs  UserRepository.cs
src/RunRoutes.Infrastructure/Services/: AdminRoleSeeder.cs  EmailService.cs
(+113 files in other folders)
